# Entorno de Desarrollo
# VITE_COMPANY_NAME=Glasse
# VITE_BACKEND_BASE_URL=http://127.0.0.1:8000/api

# Entorno de Producción
VITE_COMPANY_NAME=Glasse
VITE_BACKEND_BASE_URL=https://services.glasse.com.mx/api

# WordPress inventory App Keys
VITE_WORDPRESS_API_URL='https://glasse.com.mx/wp-json/wp/v2'
VITE_WORDPRESS_USER_NAME='admin'
VITE_WORDPRESS_USER_PASS='Jgup a9r8 qQ0Q dBEZ cmI8 VUxW'

# Woocommerce Keys
VITE_WOOCOMMERCE_API_URL=https://glasse.com.mx/wp-json/wc/v3
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_76414e29ccd0f0f76855980ac8220100a3698794
VITE_WOOCOMMERCE_SECRET_KEY=cs_2b7bda89476f4ae744d83d0be380c0ca3ed25e1d